# PlainJDBC-React-Example

./: README.md  docker-compose.yml  totalRebuild.sh
jdbcexample/: .gitignore  .todo.txt  Dockerfile  build.gradle
jdbcexample/src/main/java/com/example/jdbcexample/: JdbcexampleApplication.java
jdbcexample/src/main/java/com/example/jdbcexample/configuration/: DBDataSource.java  JsonDocConfiguration.java
jdbcexample/src/main/java/com/example/jdbcexample/configuration/datasourceConfigurations/: C3P0DataSource.java  DBCPDataSource.java  HikariCPDataSource.java  TomcatCPDataSource.java
jdbcexample/src/main/java/com/example/jdbcexample/configuration/requestLogging/: RequestLogger.java  StatsFilter.java
jdbcexample/src/main/java/com/example/jdbcexample/controllers/: FakeDataController.java  MarksController.java  ParentController.java  PersonController.java  PupilController.java  ReportDownloadController.java  ReportTemplateController.java  SchoolClassController.java  StatisticsController.java  SubjectController.java  TeacherController.java  TestController.java
jdbcexample/src/main/java/com/example/jdbcexample/controllers/exceptionHandler/: ExceptionHandlerController.java
jdbcexample/src/main/java/com/example/jdbcexample/controllers/maintenance/: InfoEndpointExtention.java
jdbcexample/src/main/java/com/example/jdbcexample/domain/dao/: AbstractDAO.java  AbstractDTO.java  ParentDAO.java  PersonDAO.java  PupilDAO.java  ReportTemplateDAO.java  SchoolClassDAO.java  SchoolClassStatisticsDAO.java  SubjectDAO.java  SubjectMarkDAO.java  TeacherDAO.java
jdbcexample/src/main/java/com/example/jdbcexample/domain/dto/: AbstractDTO.java  ParentDTO.java  PersonDTO.java  PupilDTO.java  ReportTemplateDTO.java  SchoolClassDTO.java  SubjectDTO.java  SubjectMarkDTO.java  TeacherDTO.java
jdbcexample/src/main/java/com/example/jdbcexample/domain/enums/: EmailProvider.java  ParentType.java  PersonGroup.java
jdbcexample/src/main/java/com/example/jdbcexample/exceptions/: ErrorResponse.java  PupilNotFoundException.java
jdbcexample/src/main/java/com/example/jdbcexample/mappers/: ClassMapper.java  MarkMapper.java  ParentMapper.java  PersonMapper.java  PupilMapper.java  ReportTemplateMapper.java  StatisticsMapper.java  SubjectMapper.java  TeacherMapper.java
jdbcexample/src/main/java/com/example/jdbcexample/repository/: ClassesRepository.java  FakeDataRepository.java  GenericRepository.java  MarksRepository.java  ParentsRepository.java  PersonsRepository.java  PupilsRepository.java  ReportTemplateRepository.java  StatisticsRepository.java  SubjectsRepository.java  TeachersRepository.java
jdbcexample/src/main/java/com/example/jdbcexample/services/: ClassesService.java  FakeDataService.java  MarksService.java  ParentsService.java  PersonService.java  PupilsService.java  ReportTemplateService.java  ReportingService.java  StatisticsService.java  SubjectsService.java  TeachersService.java
jdbcexample/src/main/resources/: MySQL_cheatsheet.txt  application-dev.properties  application.properties  logback.groovy
jdbcexample/src/main/resources/fakesmtp/: docker-compose.yml
jdbcexample/src/main/resources/mock_data_processing/: fortests.sql  parents.txt  parse.sh  pupils.txt  pupils_data.sql  result1.txt  result2.txt
jdbcexample/src/main/resources/reports/: email_providers.jrxml  pupils_avg_marks_above_7.jrxml  pupils_avg_marks_by_class.jrxml  pupils_avg_marks_full_review.jrxml  pupils_avg_marks_full_review_by_email.jrxml  pupils_avg_marks_per_id_interval.jrxml  pupils_avg_marks_per_subject_top5.jrxml  pupils_avg_marks_review.jrxml  pupils_avg_marks_top5.jrxml  pupils_marks_per_class.jrxml  pupils_relatives.jrxml
jdbcexample/src/main/resources/scripts/: connect_to_container.sh  copy_reports_to_volume.sh  copy_sql_files_to_volume.sh
jdbcexample/src/main/resources/scripts/api/reportTemplates/: uploadTemplate.sh
jdbcexample/src/main/resources/sql/: mainsql.sql  storedProc.sql  subjects.sql
jdbcexample/src/main/resources/sql/data/: classes_data.sql  marks_data.sql  parents_data.sql  pupils_data.sql  reportTemplates_data.sql  subjects_data.sql  teachers_data.sql
jdbcexample/src/main/resources/sql/db_settings/: db_settings.sql
jdbcexample/src/main/resources/sql/functions/: random_data_generation_functions.sql
jdbcexample/src/main/resources/sql/requests/: Statistics_marks.sql
jdbcexample/src/main/resources/sql/schema/: classes_schema.sql  classes_statistics_schema.sql  marks_schema.sql  parents_schema.sql  pupils_schema.sql  reportTemplates_schema.sql  subjects_schema.sql  teachers_schema.sql
jdbcexample/src/main/resources/sql/schema/audit/: classes_audit_schema.sql  classes_statistics_audit_schema.sql  generic_audit_schema.sql  marks_audit_schema.sql  parents_audit_schema.sql  pupils_audit_schema.sql  subjects_audit_schema.sql  teachers_audit_schema.sql
jdbcexample/src/main/resources/sql/storedProc/: AuditRevision_storedProc.sql  GenNewClass_storedProc.sql
jdbcexample/src/main/resources/sql/storedProc/statistics/: Statistics_email_storedProc.sql  Statistics_marks_storedProc.sql  Statistics_pupils_relatives.sql
jdbcexample/src/main/resources/sql/triggers/: triggers.sql
jdbcexample/src/main/resources/sql/triggers/audit_triggers/: classes_audit_triggers.sql  classes_statistics_audit_triggers.sql  marks_audit_triggers.sql  parents_audit_triggers.sql  pupils_audit_triggers.sql  subjects_audit_triggers.sql  teachers_audit_triggers.sql
jdbcexample/src/main/resources/sql/triggers/validation_triggers/: classes_statistics_validation_triggers.sql  classes_validation_triggers.sql  marks_validation_triggers.sql  parents_validation_triggers.sql  pupils_validation_triggers.sql  subjects_validation_triggers.sql  teachers_validation_triggers.sql
jdbcexample/src/main/resources/sql/views/: AllPersons_view.sql  FamilyList_view.sql
jdbcexample/src/test/java/com/example/jdbcexample/: JdbcexampleApplicationTests.java
jdbcexample/volumes/mysql-dump/: teachers.sql
jdbcexample/volumes/mysql-dump-bck/: classes.sql  marks.sql  pupils.sql  storedProc.sql  subjects.sql  teachers.sql
(+35 files in other folders)
