insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (1, 'Gert', 'Bilbrook', 'gbilbrook0@nature.com', 'Female', STR_TO_DATE('02/16/2019', '%m/%d/%Y'), 3, 2, false, NULL,'7707b39e-1a09-41b8-a21c-6b5e0f941526');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (2, 'Jamil', 'Vonasek', 'jvonasek1@howstuffworks.com', 'Male', STR_TO_DATE('06/04/2004', '%m/%d/%Y'), 2, 2, false, NULL,'512d525b-cc10-4373-ae20-386f4d604404');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (3, 'Nevsa', 'Esberger', 'nesberger2@bluehost.com', 'Female', STR_TO_DATE('08/06/2008', '%m/%d/%Y'), 4, 1, false, NULL,'96636808-b24a-4ccd-842c-481205d131a2');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (4, 'Rorke', 'Valentinuzzi', 'rvalentinuzzi3@google.com.au', 'Male', STR_TO_DATE('10/24/2018', '%m/%d/%Y'), 4, 4, false, NULL,'202b63eb-76ec-4886-b014-52c0db38c46a');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (5, 'Augie', 'Defew', 'adefew4@blinklist.com', 'Male', STR_TO_DATE('09/26/2002', '%m/%d/%Y'), 2, 5, false, NULL,'d590af93-835b-4232-87bf-ccd53c3ea20a');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (6, 'Shanta', 'Penkethman', 'spenkethman5@mediafire.com', 'Female', STR_TO_DATE('12/07/2010', '%m/%d/%Y'), 5, 4, false, NULL,'8a495d56-e5a0-40e5-9cd1-72e8e0573ed5');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (7, 'Cesare', 'Shelsher', 'cshelsher6@umich.edu', 'Male', STR_TO_DATE('02/15/2016', '%m/%d/%Y'), 3, 2, false, NULL,'b6c23160-d946-4f75-a514-dae48980c3b9');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (8, 'Dimitri', 'Borles', 'dborles7@hp.com', 'Male', STR_TO_DATE('05/12/2004', '%m/%d/%Y'), 2, 2, false, NULL,'8925001d-10a8-4d23-a3e7-b86270b1062a');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (9, 'Ab', 'Grinsted', 'agrinsted8@nationalgeographic.com', 'Male', STR_TO_DATE('06/04/2006', '%m/%d/%Y'), 2, 4, false, NULL,'d755bcc6-3058-49ca-b799-272cda1ee17d');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (10, 'Hernando', 'Bisp', 'hbisp9@mlb.com', 'Male', STR_TO_DATE('07/18/2004', '%m/%d/%Y'), 4, 2, false, NULL,'1ce0855b-184f-46b3-80e6-f64cc9578a8f');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (11, 'Stearne', 'Monument', 'smonumenta@craigslist.org', 'Male', STR_TO_DATE('02/27/2012', '%m/%d/%Y'), 1, 3, false, NULL,'b3d8d881-1397-4269-b510-bdd7af2add18');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (12, 'Artemis', 'Morriss', 'amorrissb@scientificamerican.com', 'Male', STR_TO_DATE('10/01/2005', '%m/%d/%Y'), 3, 3, false, NULL,'e36a3945-c4b7-498c-bf13-b7bbc88a667d');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (13, 'Rodolphe', 'Pantin', 'rpantinc@answers.com', 'Male', STR_TO_DATE('06/16/2019', '%m/%d/%Y'), 3, 3, false, NULL,'4a2a717c-004f-4ac2-a0d0-ff9b8500f4f9');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (14, 'Mortie', 'Hartless', 'mhartlessd@tinypic.com', 'Male', STR_TO_DATE('02/28/2018', '%m/%d/%Y'), 2, 4, false, NULL,'5e061912-67b3-4e45-8548-e1e8e0296471');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (15, 'Yuri', 'Borrows', 'yborrowse@illinois.edu', 'Male', STR_TO_DATE('04/18/2003', '%m/%d/%Y'), 4, 4, false, NULL,'b6de84ef-73df-4a63-b533-64b4d365f0a6');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (16, 'Owen', 'Fidilis', 'ofidilisf@sfgate.com', 'Male', STR_TO_DATE('06/20/2014', '%m/%d/%Y'), 1, 4, false, NULL,'51910652-8042-44b8-9385-f82e962c5b1d');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (17, 'Chance', 'Allix', 'callixg@tripod.com', 'Male', STR_TO_DATE('12/22/2016', '%m/%d/%Y'), 2, 3, false, NULL,'52bd2af4-7ad4-4b1d-a8f4-50912c014aa0');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (18, 'Beitris', 'Guymer', 'bguymerh@hugedomains.com', 'Female', STR_TO_DATE('11/14/2003', '%m/%d/%Y'), 1, 3, false, NULL,'0b000f60-dd06-4c34-a986-c5d53617d4cf');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (19, 'Rozalin', 'Gobert', 'rgoberti@howstuffworks.com', 'Female', STR_TO_DATE('11/30/2009', '%m/%d/%Y'), 4, 5, false, NULL,'15a99576-f823-4b88-837d-5e68a3aa8153');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (20, 'Donavon', 'Lovick', 'dlovickj@ovh.net', 'Male', STR_TO_DATE('07/10/2019', '%m/%d/%Y'), 3, 1, false, NULL,'3404c6bf-c0a4-4238-9082-b66ed6827abe');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (21, 'Juline', 'Case', 'jcasek@statcounter.com', 'Female', STR_TO_DATE('03/17/2005', '%m/%d/%Y'), 4, 1, false, NULL,'8c75b28a-d69b-4928-a3d9-6618614700e1');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (22, 'Ber', 'Spata', 'bspatal@usa.gov', 'Male', STR_TO_DATE('06/07/2004', '%m/%d/%Y'), 2, 1, false, NULL,'8f0e8c4f-3a22-43ef-a72e-13ed39628cc0');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (23, 'Had', 'Wintersgill', 'hwintersgillm@comsenz.com', 'Male', STR_TO_DATE('07/01/2011', '%m/%d/%Y'), 1, 1, false, NULL,'cc888bce-14e6-4eb0-89f2-bc03fdd72f2f');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (24, 'Ivory', 'Tidmas', 'itidmasn@nationalgeographic.com', 'Female', STR_TO_DATE('06/15/2017', '%m/%d/%Y'), 1, 3, false, NULL,'517e7b47-04fe-43c2-a1c6-49b0db46ba23');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (25, 'Max', 'Birchenhead', 'mbirchenheado@ning.com', 'Female', STR_TO_DATE('01/16/2006', '%m/%d/%Y'), 4, 4, false, NULL,'012b777f-7c1c-4453-9a1d-80481e0d629d');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (26, 'Roderich', 'Litel', 'rlitelp@mail.ru', 'Male', STR_TO_DATE('03/03/2006', '%m/%d/%Y'), 1, 5, false, NULL,'2c63052c-a37c-4664-a2af-28d258326c70');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (27, 'Mehetabel', 'Lyte', 'mlyteq@seesaa.net', 'Female', STR_TO_DATE('05/05/2011', '%m/%d/%Y'), 3, 3, false, NULL,'84eb6024-3e24-4584-8d9d-48d975687d4f');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (28, 'Louie', 'Tunnow', 'ltunnowr@google.fr', 'Male', STR_TO_DATE('06/26/2011', '%m/%d/%Y'), 5, 2, false, NULL,'2f9214a4-a7ef-4e47-8026-cefbcdaf7e57');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (29, 'Adore', 'Annion', 'aannions@netscape.com', 'Female', STR_TO_DATE('06/11/2012', '%m/%d/%Y'), 3, 1, false, NULL,'79682024-d8a4-4548-b7f0-98d9f18b806b');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (30, 'Baillie', 'Casaro', 'bcasarot@bbb.org', 'Male', STR_TO_DATE('09/15/2004', '%m/%d/%Y'), 4, 2, false, NULL,'de31d8f2-b521-40f5-938d-67bf75e83507');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (31, 'Elias', 'Speaks', 'espeaksu@mit.edu', 'Male', STR_TO_DATE('10/08/2017', '%m/%d/%Y'), 1, 5, false, NULL,'b2c33850-7561-41f4-a16f-dfe8376c1829');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (32, 'Brande', 'Schoenfisch', 'bschoenfischv@trellian.com', 'Female', STR_TO_DATE('11/29/2013', '%m/%d/%Y'), 3, 2, false, NULL,'1199c527-516c-4176-9a42-003f835b7e24');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (33, 'Abramo', 'Curmi', 'acurmiw@unicef.org', 'Male', STR_TO_DATE('05/24/2011', '%m/%d/%Y'), 4, 5, false, NULL,'fd3b9a68-f6a4-4d61-a9ac-7f5b2b4cdba8');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (34, 'Tracey', 'Joseph', 'tjosephx@hp.com', 'Male', STR_TO_DATE('06/24/2017', '%m/%d/%Y'), 5, 4, false, NULL,'4022dcbd-eeac-4095-b110-6f41efc8cdc8');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (35, 'Derwin', 'Marder', 'dmardery@skype.com', 'Male', STR_TO_DATE('02/05/2007', '%m/%d/%Y'), 4, 5, false, NULL,'947ea217-36f8-4543-b3c4-bd9b1b3046bb');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (36, 'Budd', 'Fumagalli', 'bfumagalliz@cyberchimps.com', 'Male', STR_TO_DATE('05/22/2002', '%m/%d/%Y'), 4, 1, false, NULL,'e165cb80-6108-483a-a2bf-873924b31ba7');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (37, 'Annie', 'Mazella', 'amazella10@omniture.com', 'Female', STR_TO_DATE('08/11/2013', '%m/%d/%Y'), 4, 4, false, NULL,'b381af34-ef31-498f-922f-5d29deb3da69');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (38, 'Mareah', 'Darlington', 'mdarlington11@mapy.cz', 'Female', STR_TO_DATE('11/19/2014', '%m/%d/%Y'), 1, 3, false, NULL,'d6dcd278-1944-4260-b3ab-d920abae5e1e');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (39, 'Bevon', 'Eilles', 'beilles12@bandcamp.com', 'Male', STR_TO_DATE('10/01/2005', '%m/%d/%Y'), 2, 2, false, NULL,'d119d265-bfec-4b96-82c5-c4165806aa19');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (40, 'Dukey', 'Camilleri', 'dcamilleri13@tmall.com', 'Male', STR_TO_DATE('11/05/2018', '%m/%d/%Y'), 5, 4, false, NULL,'1da41930-ed11-45ce-8971-61e3f6eede6e');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (41, 'Randell', 'Waldron', 'rwaldron14@ameblo.jp', 'Male', STR_TO_DATE('04/02/2010', '%m/%d/%Y'), 3, 3, false, NULL,'dd31a59b-6ca4-4393-90c3-691877200040');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (42, 'Garik', 'Annesley', 'gannesley15@w3.org', 'Male', STR_TO_DATE('04/17/2012', '%m/%d/%Y'), 3, 4, false, NULL,'09f12cd3-5525-4806-876f-5f340878464b');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (43, 'Kristin', 'Bessant', 'kbessant16@narod.ru', 'Female', STR_TO_DATE('11/01/2006', '%m/%d/%Y'), 2, 4, false, NULL,'ba1e06c9-ec6a-4e7a-ab1f-7a043647a227');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (44, 'Dodi', 'Creegan', 'dcreegan17@squarespace.com', 'Female', STR_TO_DATE('04/12/2007', '%m/%d/%Y'), 5, 1, false, NULL,'86f6ff00-5038-4464-96f3-4de200b927f0');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (45, 'Aurthur', 'Skurm', 'askurm18@baidu.com', 'Male', STR_TO_DATE('06/28/2007', '%m/%d/%Y'), 4, 1, false, NULL,'6bcab126-0dc3-4ba4-9d5f-913c4440a990');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (46, 'Christophe', 'Tansley', 'ctansley19@ebay.com', 'Male', STR_TO_DATE('11/22/2005', '%m/%d/%Y'), 2, 2, false, NULL,'fb79d754-a3e3-44c1-a2d5-a9b3dc112f80');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (47, 'Bartolomeo', 'Brotherheed', 'bbrotherheed1a@is.gd', 'Male', STR_TO_DATE('06/17/2013', '%m/%d/%Y'), 4, 1, false, NULL,'3d811add-0d7e-40e9-9065-3bd66ead51ad');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (48, 'Zulema', 'Rugieri', 'zrugieri1b@epa.gov', 'Female', STR_TO_DATE('06/02/2011', '%m/%d/%Y'), 4, 3, false, NULL,'342d8b18-bfaf-4a7a-a3d1-0c5b5b9d2cf5');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (49, 'Codie', 'Ive', 'cive1c@wikispaces.com', 'Male', STR_TO_DATE('01/20/2007', '%m/%d/%Y'), 4, 2, false, NULL,'50e89b60-aea8-4dfc-b9d8-bb80ee7cc32e');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (50, 'Caddric', 'Scrivens', 'cscrivens1d@un.org', 'Male', STR_TO_DATE('01/21/2009', '%m/%d/%Y'), 4, 1, false, NULL,'fa966821-9ec1-44cf-8847-d33a2af0377e');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (51, 'Byram', 'Filon', 'bfilon1e@creativecommons.org', 'Male', STR_TO_DATE('02/27/2006', '%m/%d/%Y'), 4, 3, false, NULL,'d288620c-ba25-4865-9556-1c4ba6810fca');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (52, 'Estevan', 'Leyshon', 'eleyshon1f@howstuffworks.com', 'Male', STR_TO_DATE('01/06/2016', '%m/%d/%Y'), 4, 3, false, NULL,'10893a26-97c2-4da5-b721-e89d9a0094ff');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (53, 'Cyril', 'Belson', 'cbelson1g@bloglines.com', 'Male', STR_TO_DATE('06/26/2017', '%m/%d/%Y'), 5, 1, false, NULL,'4b3e34d9-ac6e-4057-992b-61776a42ca32');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (54, 'Frederica', 'Missington', 'fmissington1h@tamu.edu', 'Female', STR_TO_DATE('05/21/2014', '%m/%d/%Y'), 1, 5, false, NULL,'61bc3d6a-ff4a-40e0-a552-cd3262667041');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (55, 'Rosita', 'Divine', 'rdivine1i@abc.net.au', 'Female', STR_TO_DATE('11/07/2019', '%m/%d/%Y'), 2, 5, false, NULL,'f5d5f7ce-0f55-4730-a547-fb375526b9d6');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (56, 'Rabi', 'Crudge', 'rcrudge1j@ca.gov', 'Male', STR_TO_DATE('05/30/2007', '%m/%d/%Y'), 2, 4, false, NULL,'2fd3f558-f999-4060-a20c-ecd730b22bfd');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (57, 'Georgena', 'Graves', 'ggraves1k@smh.com.au', 'Female', STR_TO_DATE('12/25/2004', '%m/%d/%Y'), 1, 4, false, NULL,'8df84b53-9c71-46c4-9e9d-cb00d6f5091a');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (58, 'Vladimir', 'Orrum', 'vorrum1l@abc.net.au', 'Male', STR_TO_DATE('03/16/2019', '%m/%d/%Y'), 4, 5, false, NULL,'ed2ab20a-890b-4d1b-b7a2-cfac2556b7a4');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (59, 'Kelby', 'Blasl', 'kblasl1m@ibm.com', 'Male', STR_TO_DATE('09/03/2016', '%m/%d/%Y'), 3, 3, false, NULL,'30baee4c-4305-4859-95e5-12635129aa70');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (60, 'Dodie', 'Gadd', 'dgadd1n@whitehouse.gov', 'Female', STR_TO_DATE('10/04/2016', '%m/%d/%Y'), 5, 3, false, NULL,'9f9c713e-bf6c-49b0-a616-7638e022a08e');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (61, 'Anestassia', 'Conkling', 'aconkling1o@eventbrite.com', 'Female', STR_TO_DATE('05/25/2003', '%m/%d/%Y'), 2, 2, false, NULL,'9744b6a6-865d-4a9c-876c-fe9668d6d009');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (62, 'Lawton', 'Dalzell', 'ldalzell1p@bbb.org', 'Male', STR_TO_DATE('03/08/2008', '%m/%d/%Y'), 2, 2, false, NULL,'feb07e9c-c599-4e33-bbb7-ff408d743877');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (63, 'Kym', 'Cowp', 'kcowp1q@whitehouse.gov', 'Female', STR_TO_DATE('07/04/2003', '%m/%d/%Y'), 2, 3, false, NULL,'a6760218-ea3c-4b7c-b803-38017062b71a');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (64, 'Sharia', 'Roberti', 'sroberti1r@slashdot.org', 'Female', STR_TO_DATE('02/08/2016', '%m/%d/%Y'), 3, 4, false, NULL,'6affa7c8-d63b-4a6a-a377-85ab06e98588');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (65, 'Heinrick', 'Caunter', 'hcaunter1s@elpais.com', 'Male', STR_TO_DATE('11/24/2002', '%m/%d/%Y'), 1, 5, false, NULL,'01af0618-d4f0-431d-bc92-d705d70abdb6');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (66, 'Hunter', 'Chappelow', 'hchappelow1t@unicef.org', 'Male', STR_TO_DATE('09/19/2018', '%m/%d/%Y'), 4, 5, false, NULL,'c47975c1-7f43-4697-8bf0-01e57eb110cf');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (67, 'Clarke', 'Poveleye', 'cpoveleye1u@mozilla.org', 'Male', STR_TO_DATE('08/12/2018', '%m/%d/%Y'), 2, 2, false, NULL,'fd263cc2-e7db-4a6e-8d20-d4d065e19432');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (68, 'Eleanore', 'Sears', 'esears1v@wsj.com', 'Female', STR_TO_DATE('07/31/2016', '%m/%d/%Y'), 1, 4, false, NULL,'f9aa52a4-3498-4eff-b59b-bb73060305e6');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (69, 'Jeramey', 'Ravens', 'jravens1w@dailymail.co.uk', 'Male', STR_TO_DATE('10/26/2007', '%m/%d/%Y'), 3, 5, false, NULL,'7fa3ebf5-a917-4c6a-9b15-d8116c888fc5');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (70, 'Kelvin', 'Arndtsen', 'karndtsen1x@pen.io', 'Male', STR_TO_DATE('11/24/2011', '%m/%d/%Y'), 1, 1, false, NULL,'8255c92a-6abb-49ec-a9d4-42ebdd112b18');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (71, 'Gena', 'Tankard', 'gtankard1y@linkedin.com', 'Female', STR_TO_DATE('01/18/2016', '%m/%d/%Y'), 2, 3, false, NULL,'bc22d597-b83a-46b3-a7ad-3b54af566c23');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (72, 'Teddi', 'Martell', 'tmartell1z@alibaba.com', 'Female', STR_TO_DATE('03/25/2017', '%m/%d/%Y'), 4, 2, false, NULL,'22c864c8-2174-46b5-b6ba-9da91a1e941c');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (73, 'Piper', 'Delves', 'pdelves20@prweb.com', 'Female', STR_TO_DATE('02/05/2010', '%m/%d/%Y'), 4, 1, false, NULL,'33e3073e-1ba9-4b6c-9dff-8f4d4f67e740');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (74, 'Lea', 'Matthiae', 'lmatthiae21@sitemeter.com', 'Female', STR_TO_DATE('12/07/2007', '%m/%d/%Y'), 1, 3, false, NULL,'dc83087a-debc-4380-bc09-967245a44d19');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (75, 'Helli', 'Mardee', 'hmardee22@princeton.edu', 'Female', STR_TO_DATE('02/11/2013', '%m/%d/%Y'), 2, 3, false, NULL,'a1621fd8-e5a9-41f2-bec3-63a73de15ed6');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (76, 'Nancee', 'Haysom', 'nhaysom23@wsj.com', 'Female', STR_TO_DATE('11/20/2006', '%m/%d/%Y'), 2, 1, false, NULL,'dfba811d-fb37-402f-a424-0fc4c2d09232');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (77, 'Hershel', 'Howlett', 'hhowlett24@istockphoto.com', 'Male', STR_TO_DATE('06/15/2009', '%m/%d/%Y'), 4, 3, false, NULL,'d0284903-a209-45be-931a-9fd6f6fa768d');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (78, 'Mina', 'Adanet', 'madanet25@webnode.com', 'Female', STR_TO_DATE('06/25/2014', '%m/%d/%Y'), 3, 3, false, NULL,'a35692c2-1cba-424d-bfe8-745585555626');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (79, 'Dar', 'Alesbrook', 'dalesbrook26@sina.com.cn', 'Male', STR_TO_DATE('07/20/2011', '%m/%d/%Y'), 4, 1, false, NULL,'bcb92b4f-a306-4be1-9fe2-7243398f6618');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (80, 'Octavia', 'Venmore', 'ovenmore27@yolasite.com', 'Female', STR_TO_DATE('08/21/2015', '%m/%d/%Y'), 5, 4, false, NULL,'7855995b-b6ab-492c-b244-13d5a5534187');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (81, 'Brynna', 'Delgado', 'bdelgado28@posterous.com', 'Female', STR_TO_DATE('08/06/2009', '%m/%d/%Y'), 5, 2, false, NULL,'acb5b98f-a2de-4b74-a406-0d17782efada');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (82, 'Mia', 'Tatters', 'mtatters29@nba.com', 'Female', STR_TO_DATE('08/31/2010', '%m/%d/%Y'), 5, 4, false, NULL,'c81588e9-a477-4e81-91ae-fc7b2b23a7c3');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (83, 'Cherilynn', 'Kuschek', 'ckuschek2a@shinystat.com', 'Female', STR_TO_DATE('09/04/2018', '%m/%d/%Y'), 4, 4, false, NULL,'66b14680-fabc-499e-a250-388d3075b13b');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (84, 'Isabelle', 'Biever', 'ibiever2b@tinypic.com', 'Female', STR_TO_DATE('07/22/2016', '%m/%d/%Y'), 5, 5, false, NULL,'d401b266-4d97-49b8-9796-e69c2f239483');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (85, 'Basia', 'Giacomini', 'bgiacomini2c@amazonaws.com', 'Female', STR_TO_DATE('04/29/2019', '%m/%d/%Y'), 2, 3, false, NULL,'73c8f635-ea79-4e6a-9701-ccdf23cfe23b');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (86, 'Sherman', 'Pawel', 'spawel2d@weebly.com', 'Male', STR_TO_DATE('08/06/2016', '%m/%d/%Y'), 1, 5, false, NULL,'fbb7cd4a-1e1b-44e2-b4fa-f718c4bd207d');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (87, 'Arlee', 'Geggie', 'ageggie2e@mac.com', 'Female', STR_TO_DATE('05/20/2002', '%m/%d/%Y'), 2, 3, false, NULL,'e99bf639-e94b-4c23-ac8a-c4066d34805d');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (88, 'Rozamond', 'Caze', 'rcaze2f@europa.eu', 'Female', STR_TO_DATE('03/28/2008', '%m/%d/%Y'), 4, 4, false, NULL,'09f86e7d-3ee4-41b7-baa1-792e35ca6af1');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (89, 'Angy', 'Faulds', 'afaulds2g@pinterest.com', 'Female', STR_TO_DATE('07/08/2002', '%m/%d/%Y'), 3, 2, false, NULL,'355d3eda-cdb2-4659-aacf-11da8c75ff54');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (90, 'Austina', 'Stead', 'astead2h@washingtonpost.com', 'Female', STR_TO_DATE('07/24/2015', '%m/%d/%Y'), 5, 3, false, NULL,'c43ef680-d2da-4049-be6d-0a406341a2f5');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (91, 'Elijah', 'Josovich', 'ejosovich2i@google.cn', 'Male', STR_TO_DATE('06/15/2004', '%m/%d/%Y'), 2, 3, false, NULL,'936e7204-201a-45bd-8907-5c26185f58cc');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (92, 'Fredric', 'Winterborne', 'fwinterborne2j@globo.com', 'Male', STR_TO_DATE('09/12/2014', '%m/%d/%Y'), 2, 1, false, NULL,'6bcf12ba-b8b2-4f9c-8459-f9f7fce0043c');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (93, 'Cleopatra', 'Nisby', 'cnisby2k@angelfire.com', 'Female', STR_TO_DATE('03/14/2013', '%m/%d/%Y'), 1, 4, false, NULL,'fc1cc680-7797-4a19-aea6-12f1b4dbf268');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (94, 'Erick', 'O''Hoolahan', 'eohoolahan2l@cnet.com', 'Male', STR_TO_DATE('07/11/2008', '%m/%d/%Y'), 4, 4, false, NULL,'ee6be1db-a2df-4c7f-9652-fa636a7a87be');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (95, 'Frazer', 'Ximenez', 'fximenez2m@timesonline.co.uk', 'Male', STR_TO_DATE('03/18/2006', '%m/%d/%Y'), 2, 5, false, NULL,'fa59bb5f-22da-4813-b26b-0dac79a23892');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (96, 'Wallie', 'MacKnight', 'wmacknight2n@jugem.jp', 'Male', STR_TO_DATE('01/20/2004', '%m/%d/%Y'), 1, 3, false, NULL,'a5ef3709-e487-486d-9ba4-d59fa6e23379');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (97, 'Erick', 'Edling', 'eedling2o@yellowpages.com', 'Male', STR_TO_DATE('12/11/2016', '%m/%d/%Y'), 5, 1, false, NULL,'3a4cbfdf-81d3-460b-bc91-3c20226296ac');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (98, 'Flor', 'Benedito', 'fbenedito2p@sogou.com', 'Female', STR_TO_DATE('09/21/2009', '%m/%d/%Y'), 4, 1, false, NULL,'d22d142c-0b05-485e-85cc-df0e959da2f9');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (99, 'Katherina', 'Biglin', 'kbiglin2q@wsj.com', 'Female', STR_TO_DATE('08/01/2013', '%m/%d/%Y'), 3, 1, false, NULL,'ab90ca62-e3a7-4163-93f0-121a670be4d6');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (100, 'Gwendolen', 'Fann', 'gfann2r@psu.edu', 'Female', STR_TO_DATE('05/12/2008', '%m/%d/%Y'), 2, 5, false, NULL,'314694b4-80b5-4f65-90ef-21a4d5981361');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (101, 'Hogan', 'Lamburn', 'hlamburn2s@qq.com', 'Male', STR_TO_DATE('02/20/2003', '%m/%d/%Y'), 2, 1, false, NULL,'b1b4999f-46a4-4c24-8f70-8f14b4b90446');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (102, 'Torr', 'Douthwaite', 'tdouthwaite2t@mashable.com', 'Male', STR_TO_DATE('09/20/2003', '%m/%d/%Y'), 5, 1, false, NULL,'3e10a53c-9fbb-4305-9684-636dc1fbe636');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (103, 'Devi', 'Godrich', 'dgodrich2u@springer.com', 'Female', STR_TO_DATE('06/16/2015', '%m/%d/%Y'), 1, 2, false, NULL,'b89d483d-7eca-4f0d-91af-1e624c956907');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (104, 'Jody', 'Djurevic', 'jdjurevic2v@ibm.com', 'Female', STR_TO_DATE('03/31/2013', '%m/%d/%Y'), 3, 1, false, NULL,'7bcffd8f-6553-4105-b96d-bc2510d4b0ed');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (105, 'Robby', 'Haye', 'rhaye2w@alibaba.com', 'Female', STR_TO_DATE('01/01/2005', '%m/%d/%Y'), 5, 2, false, NULL,'03a1db67-cb60-460c-928c-f21aaf39a32b');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (106, 'Pen', 'Willavoys', 'pwillavoys2x@moonfruit.com', 'Male', STR_TO_DATE('04/01/2018', '%m/%d/%Y'), 2, 2, false, NULL,'5c8a216d-2212-47c8-972d-322523f776bd');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (107, 'Bertram', 'Sibille', 'bsibille2y@phpbb.com', 'Male', STR_TO_DATE('06/08/2009', '%m/%d/%Y'), 5, 2, false, NULL,'8471401b-7bca-4107-90b7-4b3b3cbbf8aa');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (108, 'Catie', 'Westcott', 'cwestcott2z@reverbnation.com', 'Female', STR_TO_DATE('09/23/2003', '%m/%d/%Y'), 4, 5, false, NULL,'61619e45-bd18-4317-8007-5b222a28ce28');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (109, 'Frayda', 'Dike', 'fdike30@bloglovin.com', 'Female', STR_TO_DATE('10/22/2017', '%m/%d/%Y'), 3, 1, false, NULL,'a165c4ab-a303-41ed-a4d8-f33100e0ae8b');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (110, 'Roxanna', 'Foro', 'rforo31@intel.com', 'Female', STR_TO_DATE('01/01/2003', '%m/%d/%Y'), 1, 2, false, NULL,'61016398-6b8e-4932-a760-4dc68d945a64');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (111, 'Lock', 'Boodell', 'lboodell32@examiner.com', 'Male', STR_TO_DATE('01/07/2016', '%m/%d/%Y'), 3, 4, false, NULL,'69ca03c5-5fba-435e-b9fa-9167ba8645f8');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (112, 'Tomasina', 'Hickenbottom', 'thickenbottom33@usda.gov', 'Female', STR_TO_DATE('12/06/2010', '%m/%d/%Y'), 2, 4, false, NULL,'119dee57-f684-4b55-b43b-5c571e5e1eb7');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (113, 'Tiffy', 'Leaburn', 'tleaburn34@imageshack.us', 'Female', STR_TO_DATE('05/30/2003', '%m/%d/%Y'), 4, 5, false, NULL,'9f1502ed-9013-4794-b433-f343d93ef403');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (114, 'Dare', 'Goldhill', 'dgoldhill35@sun.com', 'Male', STR_TO_DATE('07/03/2009', '%m/%d/%Y'), 3, 2, false, NULL,'3d7521c5-7e1f-44ae-8d1f-807737dd973f');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (115, 'Aurilia', 'Deneve', 'adeneve36@skyrock.com', 'Female', STR_TO_DATE('05/12/2008', '%m/%d/%Y'), 2, 4, false, NULL,'2b1e2e8b-a0f5-4777-9f5f-8f03d8c8cd21');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (116, 'Guthrie', 'Myrtle', 'gmyrtle37@webeden.co.uk', 'Male', STR_TO_DATE('04/06/2004', '%m/%d/%Y'), 3, 5, false, NULL,'0d6ec44b-4249-4178-af04-1f1428c0e6cb');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (117, 'Vaclav', 'Corzor', 'vcorzor38@sun.com', 'Male', STR_TO_DATE('05/08/2006', '%m/%d/%Y'), 5, 3, false, NULL,'0b06e41e-0336-41f8-9127-fb523e9a54d4');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (118, 'Dita', 'Biaggioni', 'dbiaggioni39@blogger.com', 'Female', STR_TO_DATE('03/02/2009', '%m/%d/%Y'), 2, 1, false, NULL,'fc0c368d-d35b-45f9-a8f5-d71d1a053f74');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (119, 'Brannon', 'Hullett', 'bhullett3a@vinaora.com', 'Male', STR_TO_DATE('12/29/2008', '%m/%d/%Y'), 5, 3, false, NULL,'48ed3d08-0a34-42e5-ae2c-63f4904a1a4a');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (120, 'Dwight', 'Lillee', 'dlillee3b@amazon.co.jp', 'Male', STR_TO_DATE('02/27/2010', '%m/%d/%Y'), 2, 4, false, NULL,'374e7409-37c4-4548-8608-832e0b3fd520');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (121, 'Collete', 'Facchini', 'cfacchini3c@independent.co.uk', 'Female', STR_TO_DATE('11/02/2002', '%m/%d/%Y'), 2, 5, false, NULL,'e349636d-335a-48bd-8e96-c5923348a174');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (122, 'Morry', 'Jakeway', 'mjakeway3d@mozilla.com', 'Male', STR_TO_DATE('11/09/2012', '%m/%d/%Y'), 3, 1, false, NULL,'292c5965-5137-4245-9fd4-6f7eae9527cc');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (123, 'Farrel', 'Kilborn', 'fkilborn3e@zimbio.com', 'Male', STR_TO_DATE('02/17/2018', '%m/%d/%Y'), 4, 3, false, NULL,'cb4cadbc-3978-400a-9110-6dbd65b2c84b');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (124, 'Dorian', 'Aguilar', 'daguilar3f@ucla.edu', 'Male', STR_TO_DATE('03/24/2005', '%m/%d/%Y'), 1, 4, false, NULL,'82a1f3ca-79f9-4032-a4fd-5c93631aa9f0');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (125, 'Rob', 'Wherry', 'rwherry3g@360.cn', 'Male', STR_TO_DATE('07/11/2012', '%m/%d/%Y'), 1, 1, false, NULL,'231abb9f-a047-4755-9bbc-f4ab3240477a');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (126, 'Beverie', 'Pideon', 'bpideon3h@pcworld.com', 'Female', STR_TO_DATE('03/21/2016', '%m/%d/%Y'), 5, 3, false, NULL,'058d888c-4d93-416e-8ab2-ccbc1a876bd4');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (127, 'Jorry', 'McDougal', 'jmcdougal3i@github.io', 'Female', STR_TO_DATE('07/28/2008', '%m/%d/%Y'), 2, 4, false, NULL,'ce437678-cbf5-4776-8bb3-e30c4a2d191d');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (128, 'Robinson', 'Brendel', 'rbrendel3j@51.la', 'Male', STR_TO_DATE('09/01/2018', '%m/%d/%Y'), 5, 3, false, NULL,'92f1e5f5-d9b4-43e8-b9aa-40b5de99e17b');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (129, 'Iorgos', 'Rowet', 'irowet3k@msu.edu', 'Male', STR_TO_DATE('12/01/2008', '%m/%d/%Y'), 1, 1, false, NULL,'cfb0d2fa-9e35-4546-96f8-844098d7eb3e');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (130, 'Lotte', 'Sante', 'lsante3l@bbb.org', 'Female', STR_TO_DATE('04/10/2014', '%m/%d/%Y'), 4, 4, false, NULL,'bcef0bd5-d910-414b-a529-8de07c523f91');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (131, 'Jeno', 'St Leger', 'jstleger3m@si.edu', 'Male', STR_TO_DATE('09/29/2008', '%m/%d/%Y'), 2, 3, false, NULL,'6c4a6a99-28c6-4fe0-852d-0ab1227149e4');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (132, 'Darbee', 'Whitehall', 'dwhitehall3n@about.com', 'Male', STR_TO_DATE('07/08/2013', '%m/%d/%Y'), 5, 2, false, NULL,'944375ef-f3b4-4329-86d4-f400fc138285');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (133, 'Hulda', 'Jerzycowski', 'hjerzycowski3o@usatoday.com', 'Female', STR_TO_DATE('11/21/2006', '%m/%d/%Y'), 5, 4, false, NULL,'09ad7932-2958-46ab-a324-662b399580be');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (134, 'Arvin', 'Leinster', 'aleinster3p@cafepress.com', 'Male', STR_TO_DATE('08/21/2008', '%m/%d/%Y'), 3, 2, false, NULL,'5529a8af-6e9b-4d08-acc3-d54e3d1cab09');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (135, 'Gino', 'Givens', 'ggivens3q@mlb.com', 'Male', STR_TO_DATE('10/17/2019', '%m/%d/%Y'), 2, 5, false, NULL,'c36f90da-d536-404d-8407-68b5099bf361');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (136, 'Zeb', 'Monketon', 'zmonketon3r@edublogs.org', 'Male', STR_TO_DATE('01/14/2011', '%m/%d/%Y'), 3, 2, false, NULL,'16bd7b4d-d535-4f17-a02b-d1b6fba6faef');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (137, 'Inger', 'Boatright', 'iboatright3s@vk.com', 'Male', STR_TO_DATE('11/29/2008', '%m/%d/%Y'), 5, 3, false, NULL,'284cf417-d013-41ff-93b8-af6d5e092446');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (138, 'Torrance', 'Braithwaite', 'tbraithwaite3t@cbslocal.com', 'Male', STR_TO_DATE('05/26/2017', '%m/%d/%Y'), 2, 1, false, NULL,'4fa076c0-3905-4921-a54d-95e5789663c9');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (139, 'Alisun', 'Grono', 'agrono3u@thetimes.co.uk', 'Female', STR_TO_DATE('01/04/2009', '%m/%d/%Y'), 5, 2, false, NULL,'3630bb7f-a45c-4478-881f-3e49f419800f');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (140, 'Jolyn', 'Kyberd', 'jkyberd3v@weebly.com', 'Female', STR_TO_DATE('03/09/2010', '%m/%d/%Y'), 3, 2, false, NULL,'8071088d-490a-4e8b-97ae-ba011ce363d2');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (141, 'Camellia', 'Cogman', 'ccogman3w@amazonaws.com', 'Female', STR_TO_DATE('05/24/2018', '%m/%d/%Y'), 4, 1, false, NULL,'8c7910a6-6c0a-490c-8db5-56e6d63d3b66');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (142, 'Bronny', 'Cuff', 'bcuff3x@desdev.cn', 'Male', STR_TO_DATE('12/08/2005', '%m/%d/%Y'), 4, 1, false, NULL,'3c74da16-4386-48c0-9a10-6a9cb26e6e2d');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (143, 'Philipa', 'Mardoll', 'pmardoll3y@sbwire.com', 'Female', STR_TO_DATE('11/02/2002', '%m/%d/%Y'), 3, 5, false, NULL,'53d096a5-d862-4d61-acb7-cc570a70478e');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (144, 'Nydia', 'Kiljan', 'nkiljan3z@shareasale.com', 'Female', STR_TO_DATE('01/12/2011', '%m/%d/%Y'), 2, 4, false, NULL,'19efbf87-8473-46de-8769-a6ebd1da2cfe');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (145, 'Gunner', 'Maykin', 'gmaykin40@nih.gov', 'Male', STR_TO_DATE('07/27/2007', '%m/%d/%Y'), 4, 5, false, NULL,'c6d6e75c-31d7-4cc8-9455-29378b1d6936');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (146, 'Hayyim', 'Ganniclifft', 'hganniclifft41@shinystat.com', 'Male', STR_TO_DATE('02/04/2009', '%m/%d/%Y'), 2, 2, false, NULL,'4c860ceb-f8e2-4d44-90b2-debde22e4cf3');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (147, 'Charley', 'Hinrichsen', 'chinrichsen42@squidoo.com', 'Male', STR_TO_DATE('06/05/2019', '%m/%d/%Y'), 2, 4, false, NULL,'ed3db60f-a9ba-46f6-8980-f25d275fd4f7');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (148, 'Reuben', 'Bubeer', 'rbubeer43@free.fr', 'Male', STR_TO_DATE('11/22/2012', '%m/%d/%Y'), 5, 1, false, NULL,'413d0e7a-2d5f-4ddb-aed6-7c82e77c2593');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (149, 'Stacey', 'Galero', 'sgalero44@bluehost.com', 'Female', STR_TO_DATE('11/03/2011', '%m/%d/%Y'), 5, 2, false, NULL,'e0fdad75-9c2b-4e70-ac3b-7f029a128c7b');
insert into pupils (id, firstname, lastname, email, gender, birthdate, class_id, class_head_id, has_brother_sister, brother_sister_id, familyId) values (150, 'Melany', 'Wakeling', 'mwakeling45@telegraph.co.uk', 'Female', STR_TO_DATE('09/07/2008', '%m/%d/%Y'), 4, 1, false, NULL,'d3cbb10e-09f2-4484-abd1-52c8b1278dd5');
'b33aa6c3-9925-48c3-b539-f48fa37b9573');
'bec288d7-e7cf-477a-be4b-eb7bc2794d8f');
'ff427a26-3287-4af6-91a0-3a87d4a52b70');
'cdbe01dc-b124-45e8-a972-33b9413e8998');
'1c843668-e8b8-4400-9983-8b694c1d91ff');
'555823b5-9471-47d7-b0ee-47cbdcfbe119');
'c4430ac6-ceb0-4f70-ae35-2f6919cb1632');
'bdd162db-3d9d-4e10-9766-311b1a097d82');
'69b30e1a-d28b-458a-87cc-ab749ff83aad');
'80e5d097-63d1-4482-a8ad-fbea03c459f4');
'fc117505-6b88-4cce-ab59-3e725848df71');
'25ef64e2-6bf9-4bb4-b802-53da77f22d88');
'3a6b478f-0bde-4ce7-a613-fb5d109ec181');
'0203b9ad-5ad9-456a-a58b-60042644a6b5');
'bdc0e9d7-3838-4244-817b-08f28fb31a63');
'b6f6ea0e-b295-4b09-ae17-9ec5fe7fad95');
'3b25c217-27e7-4d02-9830-844908ee83e7');
'd8f6f2e3-d3fd-4697-903c-b3504a50ab47');
'9eef687b-71bd-4353-b7cc-9bc546198394');
'ae03ce2a-e71f-490c-aedf-3c61ccb8c633');
'175cf65c-bad6-4557-b2e4-4ea877cce2f4');
'bbb10da5-da1c-4fe9-91db-4739034f51cb');
'4a0e4ead-8da0-4765-90ea-c1c9cb95b431');
'daaa1ac0-18fc-4077-a798-1488d31c2238');
'96ae2c6c-3e45-43fd-99be-f53b12878629');
'514fa16a-5c7d-40f9-9768-aa1cc3af2ba8');
'0d08a844-7327-4a35-90a8-da9b78599d99');
'f0fcaf9e-b1ee-42fb-b472-151583f0726a');
'64456103-8f59-49b9-a460-12cec6e0019a');
'3e473058-9244-4ae4-b64e-19ebaa1de5d2');
'1c52762a-d794-4c7e-a6d7-a04b51ed9506');
'9435beb1-e339-433f-8977-b4b6e08d72cf');
'cb2c33c8-0f91-4865-bf9c-8dd3304b4f37');
'807fa4d3-2ea0-4feb-9a38-9fe3b3ee7efe');
'd72b631f-0854-4c38-be43-e9eb13802d95');
'8a36ce09-8991-4c35-a35e-49a4785de16d');
'9696f4dd-ee49-4873-a809-c9ae3149a0d8');
'58adc9a8-869b-4922-a615-a008f5b27108');
'612142e1-0ce9-469f-886c-02e0d7952e1a');
'9faeb38a-db2f-4cc4-a6cf-c677ea727661');
'4404fda5-75eb-467c-8f15-cdeaa1949c4e');
'0fcdd4ca-8f21-4431-bdfd-70d042990e43');
'1c5b24f2-b67e-4a53-849c-493808fc53d4');
'69980150-b5d2-41a5-a12d-2550d895a462');
'aab69f04-9e81-4a34-9a70-895833a72e17');
'e5028e22-abac-449b-9f7d-c00a9094ebf7');
'aa577e25-d01c-4d47-880a-3beb800bd654');
'6cba2c1e-b744-4619-8ad4-d595315b87df');
'51913cf6-dce5-44a4-b1ef-6f7e933ec1e2');
'b674a2e2-890a-4cce-9aa9-e30b857b3e21');
'63770efb-a004-45e2-b32a-36a814499079');
'5b1ccf07-9b53-4b85-a4a4-5e49d4fee7d6');
'0a95612d-6a3a-4a6f-bf26-ee7121bda31e');
'536b4eb9-d6ab-46a5-8c62-8048566b6c53');
'fd54b332-24b2-4796-9c9c-156d3a8b877f');
'1283278d-2a14-4e78-b5d2-c459b1cd6bc0');
'9b5baa51-1944-4def-a38a-644dd25875e2');
'7a3ec687-c31e-4309-983c-a26f3b6afe9e');
'a8cbb33e-52ba-4054-85f9-d00ab0934209');
'04d60494-5352-4821-bf3a-c795af552ee5');
'dd27701a-26b6-4ea9-9a9f-ee5c6e2ee08b');
'2e2bf286-26bc-4c03-b323-1414a91dc5c9');
'3637d1ce-a9f4-40de-bf6b-c835ab25f7ce');
'a6b9b249-6744-4e85-9bde-0de46c53a235');
'b403e6cd-0857-4663-89e9-92dde2bad4af');
'd8b2e764-e688-4ac7-a32e-133f18b52a89');
'8686a4b8-c9a7-405a-bb2c-409a0045ea9d');
'661068ef-c2ef-4337-9f3c-ab615dc84081');
'96df86c3-3948-4121-a638-73ca637a0beb');
'dffcae16-2c55-42ab-8166-147d03b98f22');
'630259c0-4fe0-49e0-aad7-8c4fd46c8d2b');
'd9128b95-b6de-4f45-b0b1-6498c9645893');
'1337a704-91b6-49ee-b5fb-d88b589570e7');
'742b3b13-42e9-45e8-bd6e-43f442c774dc');
'ca7b2d8e-b751-4c07-a270-2189952d15e8');
'4f981a8f-bb00-4496-bbf0-9601dc28df82');
'192da5e5-c45d-4b45-a74a-9a9550369f32');
'fda25c63-19f9-4c4e-baa0-0b8e768a9cb2');
'b042e870-f6a9-42bf-a511-0a9fec5faac5');
'9a442a64-89da-4cad-90af-29722adb6c38');
'4cd192c3-0c2e-436c-acbf-cc7d03cb3a19');
'c5fb052a-acc4-4fdf-86b0-95f7e648046f');
'135160b9-83de-4ab7-8a86-12e162daf1a3');
'16bb3665-f938-469e-b4da-04a298f071ee');
'70f4931e-6ebc-4ec1-ab1a-3ef0704c01d2');
'dd1af9dc-5bae-43ff-8158-db70c24c56a8');
'e4a79bd8-b73e-47fb-9b62-783414d35190');
'92538417-7725-4cd6-a5b1-302923c4b603');
'877760aa-2397-4fa0-bce3-a569bbe5c691');
'c71de906-55a2-4743-b762-4e64f7ff36ce');
'ad4010db-c365-4505-8093-ebe3ef455ff1');
'c6b57b48-3d27-40bf-a087-26725ccdfd61');
'e2b6830f-6cfd-4591-a47e-df46042ff842');
'bba59e62-800f-4139-ab45-7179c3f8ccc2');
'5e369b92-e929-44d5-8857-150619a4d801');
'82453bf7-0027-40a8-bbd4-68a07eacd6b5');
'3bddbaeb-83f4-4e17-a6ad-8b3c55477d26');
'418a82bb-9770-4673-b680-040b9dd3be64');
'bf80f2b2-8139-4e5c-aaf9-19e11a8170da');
'36116152-e259-4f51-b9c0-7cebb136479e');
'c50a7fb0-c867-490d-9f4f-5f5c1822a99d');
'abc7156d-2266-4201-bb7f-d6cb7d6c9eb9');
'65f53591-4cd8-45ce-9c95-37404152954d');
'cb99d2dd-d476-4fd7-bc80-62d589930447');
'243d6e92-0ec5-4c22-ae1a-d23069190dcb');
'94d8e392-b6a5-4156-9be1-a061bd7da9ab');
'8e81e2a1-2c23-4d1a-a267-c982a967743c');
'd31c16ca-d370-4bff-a5f7-48213a613264');
'9de359e6-c923-403f-9408-55b94e5beb49');
'0381d9a5-67f8-4f8a-b6e3-dc62af58bd1a');
'3c933bab-f398-4002-a21e-6c2c43f6c9ab');
'6ef844e9-3f07-40da-b43a-461381325992');
'728a610b-d7d7-47ba-a285-df54890b052b');
'a2408c25-4ca7-43c1-aa3b-80b040697bb4');
'a9605470-9889-4e6a-b0ce-4e894928bab4');
'50c98929-ae8b-4297-9017-77604fd0178e');
'd44272df-34fb-4f66-984a-028b49c68cd7');
'77ea5b00-fb07-4497-b610-1700e43f0a91');
'4bb2172a-5a9a-49a3-b66c-0e96354935b6');
'0ea8155d-bf43-4c9d-8461-ce666e3cb98c');
'3216f8fb-0a4d-49fd-b49d-ecb7d4dcc18a');
'b6f01ceb-46ea-44c6-b04f-f2a3943d2d68');
'9597a98e-4b08-41b3-87a8-3b23c14532ea');
'f0965347-a4a1-4861-bae6-d4537d743b0c');
'fa30a259-af2b-4112-9cf5-21619c68e188');
'2a0bc0a6-6efa-45df-bab9-c97301e355ed');
'6e31afab-3891-4a49-b7d9-28e35b127258');
'c46fd655-6607-4cd9-8297-367420cf73ea');
