server.port=8080

db.url=jdbc:mysql://mysql:3306/school?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&noAccessToProcedureBodies=true
db.driver=com.mysql.cj.jdbc.Driver
db.username=admin
db.password=admin

application.developer=Nizami Islamovs
application.version=v 1.0.0
application.deploymentdate=2020-01-01 22:22:22
application.support.email=nizamiislamovs@gmail.com

management.endpoints.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
management.endpoints.web.cors.max-age=3600s
management.endpoints.web.cors.allowed-origins='*'
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.exposure.include=*

jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.example.jdbcexample.controllers
jsondoc.packages[1]=com.example.jdbcexample.domain.dto
jsondoc.packages[2]=com.example.jdbcexample.configuration

# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

# datasource connection pool switching

#spring.profiles.active=tomcat
#spring.profiles.active=dbcp
#spring.profiles.active=c3p0
spring.profiles.active=hikari

logging.level.ROOT=INFO
logging.level.com.example.jdbcexample.configuration.requestLogging.StatsFilter=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG