server.port=8080

db.url=jdbc:mysql://mysql:3306/school
db.driver=com.mysql.jdbc.Driver
db.username=admin
db.password=admin

application.developer=Nizami Islamovs
application.version=v 1.0.0
application.deploymentdate=2020-01-01 22:22:22
application.support.email=nizamiislamovs@gmail.com

management.endpoints.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
management.endpoints.web.cors.max-age=3600s
management.endpoints.web.cors.allowed-origins='*'
management.endpoints.web.cors.allow-credentials=true

jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080/api/v1
jsondoc.packages[0]=com.example.jdbcexample.controllers
#jsondoc.packages[1]=com.example.jdbcexample.model

# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
