buildscript {
	buildDir = './build'
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1"
		classpath "io.freefair.gradle:lombok-plugin:4.1.6"
		classpath "mysql:mysql-connector-java:6.0.6"
	}
}

plugins {
	id "io.freefair.lombok" version "4.1.6"
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.palantir.docker' version '0.22.1'
	id 'com.palantir.docker-run' version '0.22.1'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.freefair.lombok"
apply plugin: "com.palantir.docker"
apply plugin: "com.palantir.docker-run"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'

	implementation 'commons-beanutils:commons-beanutils:1.9.3'

	implementation "org.mapstruct:mapstruct:1.3.1.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

	// If you are using mapstruct in test code
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

	implementation "mysql:mysql-connector-java:6.0.6"
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile 'com.zaxxer:HikariCP:3.4.5'
	compile 'com.mchange:c3p0:0.9.5.1'
	compile 'org.apache.tomcat:tomcat-jdbc:9.0.10'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'org.jsondoc:spring-boot-starter-jsondoc:1.2.22'
	implementation 'org.jsondoc:jsondoc-ui-webjar:1.2.22'

}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"
	options.deprecation = true
	options.encoding = 'UTF-8'
	options.compilerArgs << "-Xlint:unchecked"
}

compileJava {
	options.compilerArgs = [
			'-Amapstruct.suppressGeneratorTimestamp=true',
			'-Amapstruct.suppressGeneratorVersionInfoComment=true'
	]
}

bootJar {
	baseName = 'jdbcexample'
	version =  '1.0.0'
	mainClassName = 'com.example.jdbcexample.JdbcexampleApplication'
}

task unpack(type: Copy) {
	dependsOn bootJar
//        from(zipTree(tasks.bootJar.outputs.files.singleFile))
	from(zipTree("build/libs/jdbcexample-1.0.0.jar"))
	into("build/dependency")
}

docker {
	name "jdbcexample"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}